Command: C:\Users\Wipat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Wipat\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Wipat\Week-11-Special_topics\Week-11-Special_topics\adc_challenge\build\adc_challenge.elf C:\Users\Wipat\Week-11-Special_topics\Week-11-Special_topics\adc_challenge\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Wipat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Wipat\esp\v5.5.1\esp-idf\tools\idf.py'
$'"%=5
[0;32mI (40) boя┐╜ets Jun  8 2016 00:22:57[0m

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 25 2025 23:51:00[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b064h ( 45156) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001b08c vaddr=3ffb0000 size=02450h (  9296) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001d4e4 vaddr=40080000 size=02b34h ( 11060) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1634ch ( 90956) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00036374 vaddr=40082b34 size=0a6a8h ( 42664) load[0m
[0;32mI (162) esp_image: segment 5: paddr=00040a24 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     adc_challenge[0m
[0;32mI (193) app_init: App version:      63c869e-dirty[0m
[0;32mI (198) app_init: Compile time:     Sep 25 2025 23:49:21[0m
[0;32mI (203) app_init: ELF file SHA256:  0cbb1b504...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v1.0[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB2DC0 len 0002D240 (180 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 4008D1DC len 00012E24 (75 KiB): IRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (274) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) LDR_AUTO_LED_TH: р╣Ар╕гр╕┤р╣Ир╕бр╕Чр╕│р╕Зр╕▓р╕Щ | LDR: GPIO35 (ADC1_CH7) | LED PWM: GPIO18 | OVERSAMPLES=64 FILTER_SIZE=10[0m
[0;32mI (302) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (512) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (722) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (932) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (1142) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (1352) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (1562) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (1772) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (1982) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (2192) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (2402) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (2612) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (2822) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (3032) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (3242) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (3452) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (3662) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (3872) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (4082) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (4292) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (4502) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (4712) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (4922) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (5132) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (5342) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (5552) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (5762) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (5972) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (6182) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (6392) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (6602) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (6812) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (7022) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (7232) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (7442) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (7652) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (7862) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (8072) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (8282) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (8492) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (8702) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (8912) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (9122) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (9332) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (9542) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (9752) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (9962) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (10172) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (10382) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (10592) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (10802) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (11012) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (11222) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (11432) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (11642) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (11852) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (12062) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (12272) LDR_AUTO_LED_TH: ADC: 65 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 5.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  486/ 8191[0m
[0;32mI (12482) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (12692) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (12902) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (13112) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (13322) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (13532) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (13742) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (13952) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (14162) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (14372) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (14582) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (14792) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (15002) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (15212) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (15422) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (15632) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (15842) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (16052) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (16262) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (16472) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (16682) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (16892) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (17102) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (17312) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (17522) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (17732) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (17942) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (18152) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (18362) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (18572) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (18782) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (18992) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (19202) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (19412) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (19622) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (19832) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (20042) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (20252) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (20462) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (20672) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (20882) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (21092) LDR_AUTO_LED_TH: ADC: 66 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  488/ 8191[0m
[0;32mI (21302) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (21512) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (21722) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (21932) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (22142) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (22352) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (22562) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (22772) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (22982) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (23192) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (23402) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (23612) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (23822) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (24032) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
I (24242) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191
[0;32mI (24452) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (24662) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (24872) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (25082) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (25292) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (25502) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (25712) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (25922) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (26132) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (26342) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (26552) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (26762) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (26972) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (27182) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (27392) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (27602) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (27812) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (28022) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (28232) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (28442) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (28652) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (28862) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (29072) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (29282) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (29492) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (29702) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (29912) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (30122) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (30332) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (30542) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (30752) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (30962) LDR_AUTO_LED_TH: ADC: 67 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  491/ 8191[0m
[0;32mI (31172) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (31382) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (31592) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (31802) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (32012) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (32222) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (32432) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (32642) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (32852) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (33062) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (33272) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (33482) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (33692) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (33902) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (34112) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (34322) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (34532) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (34742) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (34952) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (35162) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (35372) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (35582) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (35792) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (36002) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (36212) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (36422) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (36632) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (36842) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (37052) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (37262) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (37472) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (37682) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (37892) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (38102) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (38312) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (38522) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (38732) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (38942) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (39152) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (39362) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (39572) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (39782) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (39992) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (40202) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (40412) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (40622) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (40832) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (41042) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (41252) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (41462) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (41672) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (41882) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (42092) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (42302) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (42512) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (42722) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (42932) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (43142) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (43352) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (43562) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (43772) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (43982) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (44192) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (44402) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (44612) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (44822) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (45032) LDR_AUTO_LED_TH: ADC: 68 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (45242) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (45452) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (45662) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (45872) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (46082) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (46292) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (46502) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (46712) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (46922) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (47132) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (47342) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (47552) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (47762) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (47972) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (48182) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (48392) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (48602) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (48812) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (49022) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (49232) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (49442) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (49652) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (49862) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (50072) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (50282) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (50492) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (50702) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (50912) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (51122) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (51332) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (51542) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (51752) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (51962) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (52172) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (52382) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (52592) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (52802) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (53012) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (53222) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (53432) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (53642) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (53852) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (54062) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (54272) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (54482) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (54692) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (54902) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (55112) LDR_AUTO_LED_TH: ADC: 69 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  493/ 8191[0m
[0;32mI (55322) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (55532) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (55742) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (55952) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (56162) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (56372) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (56582) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (56792) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (57002) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (57212) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (57422) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (57632) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (57842) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (58052) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (58262) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (58472) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (58682) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (58892) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (59102) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (59312) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (59522) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (59732) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (59942) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (60152) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (60362) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (60572) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (60782) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (60992) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (61202) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (61412) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (61622) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (61832) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (62042) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (62252) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (62462) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (62672) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (62882) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (63092) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (63302) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (63512) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (63722) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (63932) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (64142) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (64352) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (64562) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (64772) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (64982) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (65192) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (65402) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (65612) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (65822) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (66032) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (66242) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (66452) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (66662) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (66872) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (67082) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (67292) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (67502) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (67712) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (67922) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (68132) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (68342) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (68552) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (68762) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (68972) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (69182) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (69392) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (69602) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (69812) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (70022) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (70232) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (70442) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (70652) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (70862) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (71072) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (71282) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (71492) LDR_AUTO_LED_TH: ADC: 70 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  496/ 8191[0m
[0;32mI (71702) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (71912) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (72122) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (72332) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (72542) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
[0;32mI (72752) LDR_AUTO_LED_TH: ADC: 71 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 6.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в: р╕лр╕гр╕╡р╣И LED | PWM:  498/ 8191[0m
